# UniversityManagementSpring

./: create.sql  pom.xml
src/main/java/com/gestao/: GestaoUniversitaria.java  ServletInitializer.java
src/main/java/com/gestao/config/: DateTimeFormatConfiguration.java  WebConfigurer.java
src/main/java/com/gestao/domain/: Aluno.java  AlunoDisciplina.java  Curso.java  Disciplina.java  DisciplinaCurso.java  Matricula.java  Universidade.java  UniversidadeCurso.java
src/main/java/com/gestao/domain/base/: Entity.java
src/main/java/com/gestao/exceptions/: MsgErroException.java
src/main/java/com/gestao/repository/: AlunoDisciplinaDAO.java  AlunoDisciplinaRepository.java  AlunoRepository.java  CursoDAO.java  CursoRepository.java  DisciplinaCursoDAO.java  DisciplinaCursoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  UniversidadeCursoRepository.java  UniversidadeRepository.java
src/main/java/com/gestao/rest/: AlunoDisciplinaResource.java  AlunoResource.java  AuthResource.java  CursoResource.java  DashboardsResouce.java  DisciplinaCursoResource.java  DisciplinaResource.java  MatriculaResource.java  SessionResource.java  TestResource.java  UniversidadeCursoResource.java  UniversidadeResource.java
src/main/java/com/gestao/rest/vo/: AlunoDisciplinaVO.java  DashboardsValidInvalidVO.java  DisciplinaCursoVO.java
src/main/java/com/gestao/security/: SecurityConfig.java  SecurityUtils.java  WebAutheticationToken.java
src/main/java/com/gestao/security/jwt/: JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  TokenConstants.java  TokenProps.java  TokenProvider.java
src/main/java/com/gestao/service/: AlunoDisciplinaService.java  AlunoService.java  AuthService.java  CursoService.java  DisciplinaCursoService.java  DisciplinaService.java  MatriculaService.java  TestService.java  UniversidadeCursoService.java  UniversidadeService.java
src/main/java/com/gestao/utils/: GenericResponse.java  NativeUtils.java  Utils.java
src/main/resources/: application.properties
